Title: Five Millennium Catalog of Solar Eclipses: -1999 to +3000 (2000 BCE to 3000CE)
Authors: Fred Espenak and Jean Meeus
Source: Based on NASA Technical Publication TP-2006-21414
Catalog Key: http://eclipse.gsfc.nasa.gov/SEcat5/catkey.html
Date: 2007 Jan 26
----------------------------------------------------------------------------------------------------------------
                            TD of
 Cat. Canon    Calendar   Greatest          Luna Saros Ecl.           Ecl.                Sun  Sun  Path Central
  No. Plate      Date      Eclipse     DT    Num  Num  Type  Gamma    Mag.   Lat.   Long. Alt  Azm Width   Dur.
                                       s                                      ?      ?     ?    ?   km
   1100  001  -1995 Mar 30  17:24:52  46346 -49409    7   A    0.0609  0.9873   0.2S 112.7E  87  151   45  01m17s
   1200  001  -1995 Sep 24  10:31:54  46334 -49403   12   A   -0.1863  0.9766   3.1S 150.0W  79   29   85  02m22s
   1337  001  -1994 Mar 20  03:59:50  46322 -49397   17   T    0.8091  1.0333  39.4N  73.3W  36  142  186  02m35s